<?php 
namespace App\Commands;

use Clicalmani\Console\Commands\Command;
use Symfony\Component\Console\Attribute\AsCommand;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

#[AsCommand(
    name: 'make:$name',
    description: '$desc',
    hidden: !!$hidden
)]
class $command extends Command
{
    /**
     * Constructor
     * 
     * @throws LogicException — When the command name is empty
     * @param string \$rootPath
     */
    public function __construct(protected \$rootPath)
    {
        parent::__construct();
    }

    /**
     * Executes the current command.
     * 
     * @throws LogicException — When this abstract method is not implemented
     * @param \Symfony\Component\Console\Input\InputInterface \$input
     * @param \Symfony\Component\Console\Output\OutputInterface \$output
     * @return int — 0 if everything went fine, or an exit code
     */
    protected function execute(InputInterface \$input, OutputInterface \$output) : int
    {
        // ...

        return Command::SUCCESS;
    }

    /**
     * Configures the current command.
     * 
     * @return void
     */
    protected function configure() : void
    {
        // ...
    }
}
