<?php 
namespace $namespace;

use Clicalmani\Foundation\Acme\Controller;
use Clicalmani\Foundation\Http\RequestInterface;
use Clicalmani\Foundation\Http\ResponseInterface;

class $controller extends Controller
{
    /**
     * Handle the incoming RequestInterface;.
     *
     * @param  \Clicalmani\Foundation\Http\RequestInterface  \$request
     * @param  int  \$id
     * @return \Clicalmani\Foundation\Http\ResponseInterface
     */
    public function __invoke(RequestInterface \$request, int \$id) : ResponseInterface
    {
        return response()->json([]);
    }
}