<?php 
namespace $namespace;

use Clicalmani\Foundation\Acme\Controller;
use Clicalmani\Foundation\Http\RequestInterface;

class $controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Clicalmani\Foundation\Http\Response\JsonResponseInterface
     */
    public function index() 
    {
        // Implement the resource listing here
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Clicalmani\Foundation\Http\RequestInterface  \$request
     * @return \Clicalmani\Foundation\Http\Response\JsonResponseInterface
     */
    public function store(RequestInterface \$request) 
    {
        // Implement the resource storage here
    }

    /**
     * Show the specified resource.
     *
     * @param  \Clicalmani\Foundation\Http\RequestInterface  \$request
     * @param int \$id
     * @return \Clicalmani\Foundation\Http\Response\JsonResponseInterface
     */
    public function show(RequestInterface \$request, int \$id) 
    {
        // Implement the resource view here
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Clicalmani\Foundation\Http\RequestInterface  \$request
     * @param int \$id
     * @return \Clicalmani\Foundation\Http\Response\JsonResponseInterface
     */
    public function update(RequestInterface \$request, int \$id) 
    {
        // Implement the resource update here
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \Clicalmani\Foundation\Http\RequestInterface  \$request
     * @param int \$id
     * @return \Clicalmani\Foundation\Http\Response\JsonResponseInterface
     */
    public function destroy(RequestInterface \$request, int \$id) 
    {
        // Implement the resource destroy here
    }
}