<?php 
namespace $namespace;

use Clicalmani\Foundation\Http\Requests\RequestController as Controller;
use Clicalmani\Foundation\Http\Request;
use \Clicalmani\Foundation\Resources\View;

class $controller extends Controller
{
    /**
     * Handle the incoming request.
     *
     * @param  \Clicalmani\Foundation\Http\Request  \$request
     * @param  int  \$id
     * @return \\Clicalmani\Foundation\Resources\View
     */
    public function __invoke(Request \$request, int \$id) : View
    {
        // Logic of your code

        return new View('');
    }
}