<?php 
namespace $namespace;

use Clicalmani\Foundation\Http\Requests\RequestController as Controller;
use Clicalmani\Foundation\Http\Request;
use \Clicalmani\Foundation\Resources\View;

class $controller extends Controller
{
    /**
     * Show the specified resource.
     *
     * @param  \Clicalmani\Foundation\Http\Request  \$request
     * @param int \$id
     * @return \\Clicalmani\Foundation\Resources\View
     */
    public function show(Request \$request, int \$id) : View
    {
        // Logic of your code

        return new View('');
    }

    /**
     * Edit the specified resource.
     *
     * @param  \Clicalmani\Foundation\Http\Request  \$request
     * @param int \$id
     * @return \\Clicalmani\Foundation\Resources\View
     */
    public function edit(Request \$request, int \$id) : View
    {
        // Logic of your code

        return new View('');
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Clicalmani\Foundation\Http\Request  \$request
     * @param  int \$id
     * @return \\Clicalmani\Foundation\Resources\View
     */
    public function update(Request \$request, int \$id)
    {
        // Logic of your code
    }
}